<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jennifer C. White</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <meta name="theme-color" content="#2196f3">
</head>

<body>

  <h1 class="name">Jennifer C. White</h1>
  <div class="row">
    <div class="column">
      <h2 class="subhead">About Me</h2>
      I am currently a PhD Computer Science student at the <a href="https://www.cam.ac.uk/">University of Cambridge</a> (at <a href="https://www.lucy.cam.ac.uk/">Lucy Cavendish College</a>), focusing on Natural Language Processing. I’m interested in the inductive biases of NLP models, the abilities of models to generalise compositionally and models grounded in semantics, among other things.
      <p>
      I am co-supervised
      by <a href="https://www.cl.cam.ac.uk/~sht25/">Simone Teufel</a>
      (University of Cambridge) and <a href="https://rycolab.github.io/">Ryan Cotterell</a> (ETH Zurich). I am currently funded by the
      <a href="https://www.esrcdtp.group.cam.ac.uk/">Cambridge ESRC DTP</a>. I previously completed an MPhil in Advanced Computer Science at Cambridge, achieving a Distinction. During this time I was funded by a 2019/2020 <a
        href="https://www.cst.cam.ac.uk/deepmind-scholars-cambridge">DeepMind Scholarship</a>.
      <p>
        Previously, I graduated with an Integrated Master’s Degree in Mathematics and Physics from the University of Warwick in 2016. My focus was on Algebraic Geometry. Following this, I worked as a Software Engineer for 3 years before returning to
        university.
      <p>
        In my spare time, I like studying more languages than any individual should attempt at once, eating katsu curry and travelling.
      <p>
        You can read my CV <a href="files/JenniferWhite_CV.pdf">here</a>.
      <h2 class="subhead">Publications</h2>
      <ul class="publist">
        <li class="pub">
          <span class="authors"><span class="highlightname">Jennifer C. White</span> and Ryan Cotterell.</span> <span class="year">2022</span>. <span class="papertitle"> Schrödinger's Bat: Diffusion Models Sometimes Generate Polysemous Words in Superposition. </span>
          <span class="conference">Pre-print. </span> <a href="https://arxiv.org/pdf/2211.13095.pdf">[arXiv]</a> <a href="https://github.com/rycolab/diffusion-polysemy">[code]</a>
        </li>
        <li class="pub">
          <span class="authors"><span class="highlightname">Jennifer C. White</span> and Ryan Cotterell.</span> <span class="year">2022</span>. <span class="papertitle"> Equivariant Transduction Through Invariant Alignment. </span>
          In <span class="conference">Proceedings of the 29th International Conference on Computational Linguistics. (Awarded Outstanding Paper)</span> <a href="https://arxiv.org/pdf/2209.10926.pdf">[arXiv]</a> <a href="https://aclanthology.org/2022.coling-1.412/">[ACL Anthology]</a> <a href="https://github.com/rycolab/equivariant-transduction">[code]</a>
        </li>
        <li class="pub">
          <span class="authors"><span class="highlightname">Jennifer C. White</span> and Ryan Cotterell.</span> <span class="year">2021</span>. <span class="papertitle"> Examining the Inductive Bias of Neural Language Models with Artificial Languages. </span>
          In <span class="conference">Proceedings of the 59th Annual Meeting of the
            Association for Computational Linguistics.</span>  <a href="https://arxiv.org/pdf/2106.01044.pdf">[arXiv]</a> <a href="https://aclanthology.org/2021.acl-long.38/">[ACL Anthology]</a> <a href="https://github.com/rycolab/artificial-languages">[code]</a>
        </li>
        <li class="pub">
          <span class="authors"><span class="highlightname">Jennifer C. White</span>, Tiago Pimentel, Naomi Saphra, and Ryan Cotterell.</span> <span class="year">2021</span>. <span class="papertitle"> A Non-Linear
            Structural Probe. </span> In <span class="conference">Proceedings of the 2021 Conference of the North American Chapter of the
            Association for Computational Linguistics: Human Language Technologies.</span> <a href="https://arxiv.org/pdf/2105.10185.pdf">[arXiv]</a> <a href="https://aclanthology.org/2021.naacl-main.12/">[ACL Anthology]</a>
        </li>
        <li class="pub">
          <span class="authors">Tian Xu, <span class="highlightname">Jennifer C. White</span>, Sinan Kalkan, and Hatice Gunes.</span> <span class="year">2020.</span> <span class="papertitle">Investigating Bias and
            Fairness in Facial Expression Recognition.</span> In <span class="conference">Proceedings of the 16th European Conference
            on Computer Vision Workshops.</span> <a href="https://arxiv.org/pdf/2007.10075.pdf">[arXiv]</a>
        </li>
        <li class="pub">
          <span class="authors">Ekaterina Vylomova, <span class="highlightname">Jennifer C. White</span>, Elizabeth Salesky, Sabrina J Mielke, Shijie Wu, Edoardo
            Ponti, Rowan Hall Maudslay, Ran Zmigrod, Josef Valvoda, Svetlana Toldova, Francis Tyers, Elena
            Klyachko, Ilya Yegorov, Natalia Krizhanovsky, Paula Czarnowska, Irene Nikkarinen, Andrew
            Krizhanovsky, Tiago Pimentel, Lucas Torroba Hennigen, Christo Kirov, Garrett Nicolai, Adina
            Williams, Antonios Anastasopoulos, Hilaria Cruz, Eleanor Chodroff, Ryan Cotterell, Miikka Silfverberg, Mans Hulden.</span> <span class="year">2020</span>. <span class="papertitle">SIGMORPHON 2020 Shared Task 0: Typologically Diverse
            Morphological Inflection.</span> In <span class="conference">Proceedings of the 17th SIGMORPHON Workshop on Computational Research in Phonetics, Phonology, and Morphology.</span> <a
            href="https://arxiv.org/pdf/2006.11572.pdf">[arXiv]</a> <a href="https://aclanthology.org/2020.sigmorphon-1.1/">[ACL Anthology]</a>
      </ul>
      <h2 class="subhead">Links</h2>
      Find me on:
      <ul class="linklist">
        <li class="link">
          <a href="https://www.twitter.com/JenniferCWhite">Twitter</a>
        </li>
        <li class="link">
          <a href="https://github.com/jennifercw">GitHub</a>
        </li>
        <li class="link">
          <a href="https://scholar.google.com/citations?user=HR7sOUMAAAAJ">Google Scholar</a>
        </li>
        <li class="link">
          <a href="https://www.linkedin.com/in/jennifercrwhite/">LinkedIn</a>
        </li>
        <li class="link">
          <a href="https://aclanthology.org/people/j/jennifer-c-white/">ACL Anthology</a>
        </li>
      </ul>
    </div>
    <div class="column">
      <img src="img/JenniferWhite.jpg" alt="Me in front of the Trevi Fountain" title="Me in front of the Trevi Fountain" width=400px>
    </div>
  </div>
</body>

</html>
